{
	"name": "draftlab",
	"version": "1.0.0",
	"private": true,
	"description": "Draftlab created by Matheus Pergoli",
	"author": "Matheus Pergoli",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && prisma db push && next build",
		"format": "prettier --write \"src/**/*.{ts,tsx}\"",
		"clean": "find . -name node_modules -o -name .next -type d -prune | xargs rm -rf",
		"start": "next start",
		"lint": "next lint",
		"postinstall": "prisma generate"
	},
	"pnpm": {
		"updateConfig": {
			"ignoreDependencies": [
				"@trpc/*"
			]
		}
	},
	"dependencies": {
		"@auth/prisma-adapter": "^1.5.2",
		"@hookform/resolvers": "^3.3.4",
		"@prisma/client": "^5.11.0",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@supabase/supabase-js": "^2.41.1",
		"@t3-oss/env-nextjs": "^0.9.2",
		"@tailwindcss/typography": "^0.5.12",
		"@tanstack/react-query": "5.28.9",
		"@tanstack/react-table": "^8.15.3",
		"@tiptap/extension-bubble-menu": "^2.2.4",
		"@tiptap/extension-code-block-lowlight": "^2.2.4",
		"@tiptap/extension-floating-menu": "^2.2.4",
		"@tiptap/extension-link": "^2.2.4",
		"@tiptap/pm": "^2.2.4",
		"@tiptap/react": "^2.2.4",
		"@tiptap/starter-kit": "^2.2.4",
		"@trpc/client": "next",
		"@trpc/next": "next",
		"@trpc/react-query": "next",
		"@trpc/server": "next",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"date-fns": "^3.6.0",
		"embla-carousel-react": "^8.0.0",
		"highlight.js": "^11.9.0",
		"html2canvas": "^1.4.1",
		"lowlight": "^3.1.0",
		"lucide-react": "^0.364.0",
		"next": "14.1.4",
		"next-auth": "^4.24.7",
		"next-themes": "^0.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.51.2",
		"react-textarea-autosize": "^8.5.3",
		"server-only": "^0.0.1",
		"sharp": "^0.33.3",
		"sonner": "^1.4.41",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.2.2",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^9.0.1",
		"vaul": "^0.9.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.2.1",
		"@tanstack/eslint-plugin-query": "^5.28.6",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20.12.2",
		"@types/react": "^18.2.73",
		"@types/react-dom": "^18.2.23",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.1.4",
		"eslint-plugin-filenames": "^1.3.2",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"prisma": "^5.11.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.3"
	}
}
